<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>Javascript QRCode generator</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript" src="qrcodejs/jquery.min.js"></script>
		<script type="text/javascript" src="qrcodejs/qrcode.js"></script>
		<style media="screen">
			body{
				background-color: #161616;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.backpack{
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				width:100%;
				height:100vh;
			}
				.bungkus{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					width:300px;
					height:300px;
					background-color: white;
				}
					.qrcode{ }
					.text{
						text-align: center;
						color: SlateGrey;
						font-weight: 100;
						width:50%;
						font-size: 2rem;
						background-color: transparent;
						border: 0 none;
						border-bottom: 1px solid SlateGrey;
						padding-bottom: 4px;
					}
					.text:focus{
						outline: none;
						border: 0 none;
						border-bottom: 1px solid white;
						color: white;
					}
		</style>
	</head>
	<body>
		<div class="backpack">
			<div class="bungkus">
				<div id="qrcode" class="qrcode"></div>
			</div>
			<input id="text" class="text" type="text" value="http://qr.junglestar.org"/>
		</div>

		<script type="text/javascript">
		var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 280,
			height : 280
		});

		function makeCode () {
			var elText = document.getElementById("text");

			if (!elText.value) {
				alert("Input a text");
				elText.focus();
				return;
			}

			qrcode.makeCode(elText.value);
		}

		makeCode();

		$("#text").
			on("blur", function () {
				makeCode();
			}).
			on("keydown", function (e) {
				if (e.keyCode == 13) {
					makeCode();
				}
			});
	</script>

	</body>
</html>
